<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="375px, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style1.css">
    </head>
    <body class="coluna">
        <ul class="centro">
            <li>icone</li>
            <li>icone</li>
        </ul>
        <ul class="busca">
            <li>icone</li>
            <li class="margem">Adicionar produto...</li>
            
        </ul>
        <ul class="classesF">
            <li class="produto">
                <img  src="https://via.placeholder.com/100" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/100" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/100" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/100" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/100" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/100" alt="">
                <ul>nome</ul>
            </li>
        </ul>
        <ul class="font">Meus favoritos</ul>
        <ul class="linha">
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul >nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul>nome</ul>
            </li>
        </ul>
        <ul class="font">Adicionados Recentemente</ul>
        <ul class="linha">
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul>nome</ul>
            </li>
            <li class="produto">
                <img  src="https://via.placeholder.com/65" alt="">
                <ul>nome</ul>
            </li>
        </ul>
    </body>
</html>